# BEGIN_KITTY_THEME
include kitty-catppuccin.conf
# END_KITTY_THEME

# Settings
wayland_titlebar_color #1E1E2E

# Font
font_family      "Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Key bind
map alt+w close_window
map alt+2 launch --location=hsplit
map alt+3 launch --location=vsplit
map alt+1 launch --location=split
enabled_layouts splits:split_axis=horizontal

map alt+e new_tab